<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 kolom */
            grid-template-rows: repeat(2, 150px);  /* 2 baris */
            gap: 16px; 
            place-items: center; 
            padding: 20px;
            background-color: #f0f0f0
        }
        .items{
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .item-1{
            grid-column: span 2;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1
        </div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
    </div>
</body>
</html>